<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 12 13:05:58 COT 2018 -->
<title>PuntajesAreas</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuntajesAreas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuntajesAreas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="probar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PuntajesAreas.html" target="_top">Frames</a></li>
<li><a href="PuntajesAreas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PuntajesAreas" class="title">Class PuntajesAreas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PuntajesAreas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuntajesAreas</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PuntajesAreas.html#PuntajesAreas--">PuntajesAreas</a></span>()</code>
<div class="block">Este constructor realiza el select a la base de datos principal
 y para los parametros de conexion y statement,preparedStatement a cada metodo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#getPuntajeBiologia--">getPuntajeBiologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#getPuntajeFisica--">getPuntajeFisica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#getPuntajeLenguaje--">getPuntajeLenguaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#getPuntajeMatematicas--">getPuntajeMatematicas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#puntajeBiologia-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">puntajeBiologia</a></span>(java.sql.ResultSet&nbsp;resultadoConsulta,
               com.mysql.jdbc.Connection&nbsp;auxConexion,
               com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</code>
<div class="block">Este metodo obtiene el puntaje de la area de biologia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#puntajeFisica-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">puntajeFisica</a></span>(java.sql.ResultSet&nbsp;resultadoConsulta,
             com.mysql.jdbc.Connection&nbsp;auxConexion,
             com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</code>
<div class="block">Este metodo obtiene el puntaje de la area de fisica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#puntajeLenguaje-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">puntajeLenguaje</a></span>(java.sql.ResultSet&nbsp;resultadoConsulta,
               com.mysql.jdbc.Connection&nbsp;auxConexion,
               com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</code>
<div class="block">Este metodo obtiene el puntaje de la area de lenguaje</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PuntajesAreas.html#puntajeMatematicas-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">puntajeMatematicas</a></span>(java.sql.ResultSet&nbsp;resultadoConsulta,
                  com.mysql.jdbc.Connection&nbsp;auxConexion,
                  com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</code>
<div class="block">Este metodo obtiene el puntaje de la area de matematicas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuntajesAreas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuntajesAreas</h4>
<pre>public&nbsp;PuntajesAreas()
              throws java.sql.SQLException</pre>
<div class="block">Este constructor realiza el select a la base de datos principal
 y para los parametros de conexion y statement,preparedStatement a cada metodo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="puntajeBiologia-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntajeBiologia</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;puntajeBiologia(java.sql.ResultSet&nbsp;resultadoConsulta,
                                                                    com.mysql.jdbc.Connection&nbsp;auxConexion,
                                                                    com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</pre>
<div class="block">Este metodo obtiene el puntaje de la area de biologia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultadoConsulta</code> - - select a la base de datos</dd>
<dd><code>auxConexion</code> - - conexion establecida con la base de datos</dd>
<dd><code>prepararSentencia</code> - - resultado obtenido del select a la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  retorna el puntaje de biologia</dd>
</dl>
</li>
</ul>
<a name="puntajeLenguaje-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntajeLenguaje</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;puntajeLenguaje(java.sql.ResultSet&nbsp;resultadoConsulta,
                                                                    com.mysql.jdbc.Connection&nbsp;auxConexion,
                                                                    com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</pre>
<div class="block">Este metodo obtiene el puntaje de la area de lenguaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultadoConsulta</code> - - select a la base de datos</dd>
<dd><code>auxConexion</code> - - conexion establecida con la base de datos</dd>
<dd><code>prepararSentencia</code> - - resultado obtenido del select a la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  retorna el puntaje de lenguaje</dd>
</dl>
</li>
</ul>
<a name="puntajeFisica-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntajeFisica</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;puntajeFisica(java.sql.ResultSet&nbsp;resultadoConsulta,
                                                                  com.mysql.jdbc.Connection&nbsp;auxConexion,
                                                                  com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</pre>
<div class="block">Este metodo obtiene el puntaje de la area de fisica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultadoConsulta</code> - - select a la base de datos</dd>
<dd><code>auxConexion</code> - - conexion establecida con la base de datos</dd>
<dd><code>prepararSentencia</code> - - resultado obtenido del select a la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  retorna el puntaje de fisica</dd>
</dl>
</li>
</ul>
<a name="puntajeMatematicas-java.sql.ResultSet-com.mysql.jdbc.Connection-com.mysql.jdbc.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntajeMatematicas</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;puntajeMatematicas(java.sql.ResultSet&nbsp;resultadoConsulta,
                                                                       com.mysql.jdbc.Connection&nbsp;auxConexion,
                                                                       com.mysql.jdbc.PreparedStatement&nbsp;prepararSentencia)</pre>
<div class="block">Este metodo obtiene el puntaje de la area de matematicas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultadoConsulta</code> - - select a la base de datos</dd>
<dd><code>auxConexion</code> - - conexion establecida con la base de datos</dd>
<dd><code>prepararSentencia</code> - - resultado obtenido del select a la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  retorna el puntaje de matematicas</dd>
</dl>
</li>
</ul>
<a name="getPuntajeBiologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntajeBiologia</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPuntajeBiologia()</pre>
</li>
</ul>
<a name="getPuntajeFisica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntajeFisica</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPuntajeFisica()</pre>
</li>
</ul>
<a name="getPuntajeLenguaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntajeLenguaje</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPuntajeLenguaje()</pre>
</li>
</ul>
<a name="getPuntajeMatematicas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPuntajeMatematicas</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPuntajeMatematicas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuntajesAreas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="probar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PuntajesAreas.html" target="_top">Frames</a></li>
<li><a href="PuntajesAreas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
